* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

.hero {
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.hero-text p {
  font-size: 1.5rem;
}

.section {
  padding: 60px 20px;
  text-align: center;
}

.section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #111;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 800px;
  margin: auto;
}

.about-content img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #eee;
}

.about-content p {
  max-width: 600px;
  font-size: 1.1rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: auto;
}

.card {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 12px;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #2563eb;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  margin-top: 10px;
}

.btn:hover {
  background-color: #1e40af;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.icons i {
  width: 32px;
  height: 32px;
  stroke-width: 1.8;
  stroke: #2563eb;
}

.icons a:hover i {
  stroke: #1e40af;
}
